<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02_сlasses</title>
    <style>
            .main {
                text-decoration: none;
            }
            .block {
                height: 500px;
                width: 800px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 20px;
            }
            .marker {
                display: flex;
                align-items: flex-end;
                height: 400px;
                width: 50px;
                border: 2px solid chocolate;
            }
            .fill {
                height: 400px;
                width: 50px;
                background-color: cyan;
                border: none;
            }
    </style>
</head>
<body>
    <h1>Класс "Маркер"</h1>
    <button>Добавить чернил</button>
    <button><a class="main" href="../class_main.html">Назад</a></button>

    <div class="block">
        <div class="marker">
            <div class="fill"></div>            
        </div>
        <textarea id="textarea" style="width: 700px;height: 400px;" 
        onchange="countChar()" onkeyup="countChar()"></textarea><br/>        
    </div>

    <script>
       

class Marker {
    constructor(_properties) {
        //размер шрифта
        this.markerFont = _properties.markerFont;
        // поле, которое хранит цвет маркера;
        this.markerColor = _properties.markerColor;
        // поле, которое хранит количество чернил в маркере (в процентах);
    }
    print() {
        let text = document.getElementById("textarea");
        text.style.color = this.markerColor;
        text.style.fontSize = `${this.markerFont}px`;
        console.log (text);
        }
  }
  let fill = document.querySelector(".fill");
  let maxLength = document.getElementById("textarea"); 
  

  function countChar() { 
    let textBox = maxLength.value.replace(/[\s]/g, '').length; 
    let _markerQuatity = 400;
    
    let btn = document.querySelector("button");
    btn.addEventListener('click', function () {
        fill.style.height = `${400}px`;
        textBox = 0;        
    });

    fill.style.height = `${_markerQuatity - (textBox * 2)}px`;
    maxLength.setAttribute("maxlength", 200);
    console.log(textBox);
    
};
   
let write = new Marker({
    markerFont: 40,    
    markerColor: 'red',       
});
write.print ();

// function quantity() {    
//     fill.style.height = `${400}px`;
     
// }






    </script>
</body>
</html>
